dim : 2
nx : 2000
ny : 2000
nz : 1
dx : 1.05e-6
m0 : 1.64e-6
qm : 170231      
d0 : 0.89e-4
qd : 291000
gbenergy : 1.0
gbpoints : 4
totaltime : 1
beta : 0.00
temperature : 1273.0
bc : 1
ngrainsmax : 8
ngrainscontrol : 1
averageradius : 8
ngrainsinit : 100000
ngrainsor : 15000
cinit : 1e-5
vf : 0.6
flag_geometry : 5
seed : 923
flag_curvature : 1
flag_anisotropy : 0
flag_e0anisotropy : 0
flag_gbeanisotropy : 0
flag_sd : 0
flag_tt : 0
mob_ratio : 1
mu_anisotropy : 42
sigma_anisotropy : 4500
dEpct : 0.0
mu_e0anisotropy : 45
sigma_e0anisotropy : 4500
gbe_ratio : 1.0
readfromrestart : 1
writetorestart : 0
kdt : 0.1
toutput : 10000
tprint : 100
tcheckpoint : 10000
E0 : 0.0
delta : 5e-10
Vm : 7.1e-6
NUM_THREADS : 1
